NODE_ENV=development
PORT=6002
ZONE=Asia/Kolkata
DB_HOST=localhost
DB_USER=jarvis
DB_PASS=Soft@2022
DB_NAME=db_staff_tracking
DB_PORT=3306
SECRET_KEY_ADMIN=wejrt
SECRET_KEY_BRANCH=wejrk
SECRET_KEY_STAFF=wejrl
API_URL=http://localhost:6002
COOKIE_DOMAIN_API=localhost:6002
PUBLIC_DOCUMENT_PATH=./public
PUBLIC_SIGNATURE_DOCUMENT_PATH=./public/image
TXTLCL_API_KEY=NTAzMzMwNjk1ODZmNjg1NTM3NjU3MjMyMzQ1MzQzNzc=
TXTLCL_SENDER=STNNXT
PIXABAY_API_KEY=test
ALLOWED_URL="http://localhost:6001, http://localhost:6002, http://localhost:6003, http://localhost:3000, http://localhost:6004, http://localhost:6005"
NODE_TLS_REJECT_UNAUTHORIZED=0